server {
    listen *:80;
    server_name blog.docker;

    root /var/www/blog/web;
    charset utf-8;
    index index.html index.htm index.php;
    client_max_body_size 16m;

    rewrite ^/(.*)/$ /$1 permanent;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location /assets {
        try_files $uri =404;
        expires 30d;
    }

    location ~ \.php$ {
        try_files      $uri =404;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_ignore_client_abort off;
        fastcgi_read_timeout 120;
    }

    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}